### Implemented AC Endpoints ###

<VERB>   <PATH>                           <cert>   <objtype>      <perm>   <Description>
-------------------------------------------------------------------------------------------

GET     /                                   No       none           none     Welcome Message

GET     /public/cacert/                     No       none           none     Get CA Cert
GET     /public/sigkey/                     No       none           none     Get Token Signing Key

--------------------------------------------------------------------------------------------

POST    /bootstrap/accounts/                No       none           none     Bootstrap Account + Client

--------------------------------------------------------------------------------------------

POST    /authorizations/                    Yes      none           none     Request Authorization
GET     /authorizations/<uid>/              Yes      none           none     Get Authorization (Token)

--------------------------------------------------------------------------------------------

POST    /permissions/                       Yes      acserver       create   Create Permissions
GET     /permissions/<objtype>/<objuid>/    Yes      permissions    read     Get Permissions

--------------------------------------------------------------------------------------------

POST    /verifiers/                         Yes      acserver       create   Create Verifier
GET     /verifiers/<uid>/                   Yes      verifier       read     Get Verifier

--------------------------------------------------------------------------------------------


### Planned AC Endpoints ###

<VERB>   <PATH>                        <cert>   <type>       <perm>          <Description>
-------------------------------------------------------------------------------------------

GET     /verifiers/                                  verifier-read        List Verifiers
PUT     /verifiers/<uid>/                            verifier-modify      Modify Metadata
GET     /verifiers/<uid>/inuseby/                    verifier-read        List Assc. Objs/Perms
GET     /verifiers/<uid>/accounts/                   verifier-read        List Allowed Accounts
PUT     /verifiers/<uid>/accounts/                   verifier-modify      Add Allowed Accounts
DELETE  /verifiers/<uid>/accounts/                   verifier-delete      Remove Allowed Accounts
GET     /verifiers/<uid>/authenticators/             verifier-read        List Required Authenticators
PUT     /verifiers/<uid>/authenticators/             verifier-modify      Add Required Authenticators
DELETE  /verifiers/<uid>/authenticators/             verifier-delete      Remove Required Authenticators

---------------------------------------------------------------------------------------

GET     /authenticators/                              srv-authenticator-read    List Authenticators
POST    /authenticators/                              srv-authenticator-create  Create Authenticator
GET     /authenticators/<uid>/                        authenticator-read        Get Authenticator
PUT     /authenticators/<uid>/                        authenticator-modify      Modify Authenticator
DELETE  /authenticators/<uid>/                        authenticator-delete      Delete Authenticator
GET     /authenticators/<uid>/module/                 authenticator-read        Get Authmod
GET     /authenticators/<uid>/verifiers/              authenticator-read        List Associated Verifiers
GET     /authenticators/<uid>/verifiers/<pid>/        authenticator-perms       List Perm. Verifiers
PUT     /authenticators/<uid>/verifiers/<pid>/        authenticator-perms       Add Perm. Verifiers
DELETE  /authenticators/<uid>/verifiers/<pid>/        authenticator-perms       Remove Perm. Verifiers

---------------------------------------------------------------------------------------

GET     /accounts/                                    srv-account-read       List Accounts
POST    /accounts/                                    srv-account-create     Create Account
GET     /accounts/<uid>/                              account-read           Get Account
PUT     /accounts/<uid>/                              account-modify         Modify Account
DELETE  /accounts/<uid>/                              account-delete         Delete Account
GET     /accounts/<uid>/verfiers/                     account-read           List Associated Verifiers
GET     /accounts/<uid>/clients/                      account-read           List Clients
POST    /accounts/<uid>/clients/                      account-create         Create Client
GET     /accounts/<uid>/clients/pending/              account-read           List Pending Clients
PUT     /accounts/<uid>/clients/pending/              account-modify         Enable Pending Clients
DELETE  /accounts/<uid>/clients/pending/              account-modify         Disable Pending Clients
GET     /accounts/<uid>/clients/enabled/              account-read           List Enabled Clients
GET     /accounts/<uid>/clients/disabled/             account-read           List Disabled Clients
GET     /accounts/<uid>/clients/<uid>/                account-read           Get Client Metadata
PUT     /accounts/<uid>/clients/<uid>/                account-modify         Modify Client Metadata
DELETE  /accounts/<uid>/clients/<uid>/                account-delete         Delete Client

---------------------------------------------------------------------------------------

DELETE  /permissions/<type>/<uid>/      Yes      perms          Remove Perm. Verifiers


POST     /bootstrap/clients/                          none                   Bootstrap Client


---------------------------------------------------------------------------------------


### Datatypes ###

Authorization:
    permission
    object
    status
    token
    expiration


### AC Permissions ###

<obj>:
    <perm>

server:
    create
    read

verifier:
    create
    read
    modify
    delete
    ac

authenticator:
    create
    read
    modify
    delete
    ac

account:
    create
    read
    modify
    delete
    ac

### Access Control Schema ###

permissions: [permissions]
permission: [verfiers] (OR)
verifer: ([account] (OR), [authenticator] (AND))
